profileImageURL=http://ourcloud.in/cloud/profiles
profileImagesPath=/root/softwares/apache-tomcat-7.0.37/webapps/cloud/profiles


host=smtp.gmail.com
username=dream.solutions123456
from=dream.solutions123456@gmail.com
pwd=dream12345678
contentType=text/html


