janrain4j.api.key = 1afa2348902c1d79251833b1a38b0105798da971
janrain4j.application.id = banopemffkeeelckjbnb
janrain4j.application.domain = https://dsjanraintestapp.rpxnow.com/
#janrain4j.token.url = http://localhost:8080/social/auth/provider
#janrain4j.token.url = http://54.234.75.138:8080/social/auth/provider
janrain4j.token.url = http://dreamsoftech.com/demo/check.php